NODE_ENV=development
PORT=3001

DATABASE_URL=

DEFAULT_STUDENT_PASS=
DEFAULT_FACULTY_PASS=
DEFAULT_ADMIN_PASS=university123#

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=84600

RESET_PASS_UI_LINK=
EMAIL=
APP_PASS=